<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_main" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="55dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="情景模式"
            android:textColor="@color/gray"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:alpha="0.2"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/tv_senlin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="森林模式"
            android:textColor="@color/gray"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:alpha="0.2"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/tv_haiyang"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="海洋模式"
            android:textColor="@color/gray"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:alpha="0.2"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/tv_yuanye"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="原野模式"
            android:textColor="@color/gray"
            android:textSize="16dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:alpha="0.2"
            android:background="#FFFFFF" />
    </LinearLayout>

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom" />

</RelativeLayout>